  develop[m
  feature-report-20190322[m
* [32mfeature-resDirectory-20190326[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/develop[m
  [31mremotes/origin/feature-dailyPlan-20190219[m
  [31mremotes/origin/feature-defect-20190109[m
  [31mremotes/origin/feature-defectHandle-20190305[m
  [31mremotes/origin/feature-externalCoordination-20190305[m
  [31mremotes/origin/feature-finalRequirement-20181204[m
  [31mremotes/origin/feature-report-20190322[m
  [31mremotes/origin/feature-telephone-20190213[m
  [31mremotes/origin/hotfix-2.1.0-20190322[m
  [31mremotes/origin/hotfix_1.13.1-20190111[m
  [31mremotes/origin/hotfix_1.13.2-20190117[m
  [31mremotes/origin/hotfix_1.13.3-20190214[m
  [31mremotes/origin/hotfix_2.0.0-20190306[m
  [31mremotes/origin/jihua-20190219[m
  [31mremotes/origin/master[m
  [31mremotes/origin/origin/release-1.13.0[m
  [31mremotes/origin/release-1.0.0[m
  [31mremotes/origin/release-1.1.0[m
  [31mremotes/origin/release-1.10.0[m
  [31mremotes/origin/release-1.11.0[m
  [31mremotes/origin/release-1.12.0[m
  [31mremotes/origin/release-1.13.0[m
  [31mremotes/origin/release-1.2.0[m
  [31mremotes/origin/release-1.3.0[m
  [31mremotes/origin/release-1.4.0[m
  [31mremotes/origin/release-1.5.0[m
  [31mremotes/origin/release-1.6.0[m
  [31mremotes/origin/release-1.7.0[m
  [31mremotes/origin/release-1.8.0[m
  [31mremotes/origin/release-1.9.0[m
  [31mremotes/origin/release-2.0.0[m
  [31mremotes/origin/release-2.1.0[m
  [31mremotes/origin/title-change-20190128[m
